services:
  archvm:
    build:
      context: .
      args:
        USERNAME: ${USERNAME}
        PASSWORD: ${PASSWORD}
        TIMEZONE: ${TIMEZONE}
        HOSTNAME: ${HOSTNAME}
    container_name: arch-vm
    tty: true
    stdin_open: true
    environment:
      USERNAME: ${USERNAME}
      PASSWORD: ${PASSWORD}
      TIMEZONE: ${TIMEZONE}
      HOSTNAME: ${HOSTNAME}
    volumes:
      - ./shared:/home/${USERNAME}/shared
      - ./dotfiles:/home/${USERNAME}/dotfiles
    restart: unless-stopped

